---
kubelet:
  master:
    podsPerCore: 15
    maxPods: 500
    systemReserved:
      cpu: 2000m
      memory: 2Gi
  worker:
    podsPerCore: 15
    maxPods: 500
    systemReserved:
      cpu: 2000m
      memory: 2Gi

desiredUpdate:
  version: 4.14.6
  architecture: Multi

techPreview: true
