---
disks:
  - name: node1-hdd1
    path: /dev/disk/by-id/wwn-0x5000c500dbdae748
  - name: node2-hdd1
    path: /dev/disk/by-id/wwn-0x5000c500dc843ee0
  - name: node3-hdd1
    path: /dev/disk/by-id/wwn-0x5000c500c98845a4
