---
kubelet:
  master:
    podsPerCore: 15
    maxPods: 500
    systemReserved:
      cpu: 1000m
      memory: 1Gi
  worker:
    podsPerCore: 15
    maxPods: 500
    systemReserved:
      cpu: 1000m
      memory: 1Gi
