---
pullSecret: <your actual pull secret>
sshKey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP8scn10/vNzOxwUyiqUiSNGHECHGAyJIZ1hahat3moa admin@hub.rh-dttl.edgelab.dev

environments:
  - name: harmison-house
    location: Georgia
  - name: bailey-house
    location: Virginia
  - name: irrinki-house
    location: Virginia
