slack:
  apiUrl: ENC[AES256_GCM,data:hXvU+iBL/sWmjDsFX+/R5RGw3kaGJk8jGmGG+SXcc6oiYUKDynP3SaswlUw/rlgJYJ9tVzFzAgPPPPt4jEPweiDA+oxECjlXMkLTATRdZg==,iv:qQiliJTF6Orpiw1pFZpPKvquutpzIfJzyrswOrrlzt4=,tag:SMYFjaYgKSDSlGJ8nKJAZA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1px4xaxcy73xdqdrxadc8yecqksf4le3n0l2l9h0xj2m5eneljvwq3asw2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdXNYS0gzeVlxTnZBZU5o
        VHR5SWZDd3VDZ3hmTkZlK1VZQnNuSGU1alVjCkZhVWdOTmtZT0QzUzJSTWh1VXVt
        L0J1RVVmYjRpbnV3L3I5RkdIWGtSNEEKLS0tIDVyaEs2ZThuWGxXMUwrVkxrVUlt
        UjdyVFZlVzZ2azRKWjd3a1B1YVBkNDAKl3neURApcKdX8OqhsGwCgwtSGurnJAes
        3Lx4E6QCDv37uAP+3a2Ay1Zey3qNwdxEcATdCLLBoAKIfg6J3kBfKg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ky5amdnkwzj03gwal0cnk7ue7vsd0n64pxm50nxgycssp7vgpqvq9s7lyw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUlQ3TVQvR0ZOdHBtc3ll
        MHJONDdKeU5UWml0NVBLNmFqd2c1WWxHK0dVCndpWEluVnlDcVdSTkltUVlCcXht
        NUE5aXpWdlJON3BaeUVlUW9jRytWSTgKLS0tIFdLaGEvMkE2SlJ2RCt5YnJzZkhs
        UFNTVGRDUE5uZGRoQkRVZm5ZWUljeDgKr4uEeWZJ0z1zkS55O82dAGO6xSImdrFI
        3JfDaX8B87Bh7SBhpUUxvPBtZV1NHIT31CRx3izc8QUZ56f/QZqYEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-30T15:06:36Z"
  mac: ENC[AES256_GCM,data:Ea8M6/GV/O/aX/wHi8Hj2WewG9H2BwUvyuZQK4sFe+m2BA8ZeFEL1qFsbI0wtkJ1LRREIb8qA3t8drKAHvBmO8Kmt+1cxXcRJqOKSeUTNPEP/2Y67+qVPaIVpozC4vQcc2cnDeMjOJRuDuw5td2smY37o4fPZPDqTIYmtgc6RgA=,iv:+Oem2QO2hvlmRRPRrU12TvNPybn/Kg6z4xTFCkPwCtg=,tag:EueHATrVzdfUFoEsdmca4Q==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.7.3
