slack:
  apiUrl: ENC[AES256_GCM,data:MVD79JVmgBCGDBXcDN0FZSH7e3Q/NlaSu8+DNyhABQCpqalgLH3ZQsas1/v4nEE7hHzVzuQAEhMB/eYPTXeIL8MnmovXCDN66BBnFgVjZQ==,iv:chLIzN0lH/mLf1bSechAnXWNqEFruxgx4N9nRrKx2Rk=,tag:X1ile7DSBO0EEUvYyHMw0A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1px4xaxcy73xdqdrxadc8yecqksf4le3n0l2l9h0xj2m5eneljvwq3asw2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1Y1cWRUeThMVlp5UVZU
        S3lIU0ZFaFZtRzJqVVNmQ3BDQ3dqMkRFSEIwClNWcHBqWG9zVkFlbFloUVU0ZFpS
        NThQL0FrQ294VDRxVEh2QTdjc1czcEEKLS0tIGRVUU8vU0R5K1JLM3VaUjlwOEdw
        VlVTUTNzNlpVZi9SRkVlbkRENEtQMTQK7o8UlD+I+tBIvuj7HooAlVzJnxR4/VYe
        ySeasc9q9151h7BGnmJYD6ar1Aaz9Iwpl0EtcWVCor2v3TNp/2uJIA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ky5amdnkwzj03gwal0cnk7ue7vsd0n64pxm50nxgycssp7vgpqvq9s7lyw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbGUySFJSa2tCV1V4aHR2
        QnhsQlZUWDBoWDNOb0J4UUxYenRRVE54QnhrClRDOElIVHM0NTRJNHQrTFQ4UWlY
        cmtld245ck1aV245a1RFZ05EcmFNbzgKLS0tIEovR1BPTFpJTHZUeWg3NWJNVTZw
        dnRBRXBsR01TYnBxZ2ZoN1h3K1pPMEEKbHH62PHFFDl0W2nlcu8nVg09XAwbgkyc
        K+aD890Xoy6peP6pcQXW2MoaEatg7Zf96B/YsqC2rVNiBZcPaaPF7w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1r0tcnwmhkhv95hcdxtqudvk4d3w7pe4y57d6y5k7mrah0ay40stqc0ayz8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYUV4VCtCdmFPV1VrS29j
        elJBNTdPSEIyanlYQktNRTRGTHNNcGhFVVNjCnJIYVg0R2NyS2pYL0lDWCtwY2hO
        MnFpaEhYUHU4N21VY3VOUmlGbXhjOUEKLS0tIE9TWkxDY3hNR1UrMHMydTRtQXAz
        SEU4RjJlaTZ3WVpWQ3ZlWEtlUnRCOTQKJ47vXRxf46jNWOdTxJtld0B6tWEm0XWX
        irlwW5ogMUGxK9+rSZn3YYFQWZcM/EmX6GOq2xsoJue4MyKpxNe14A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-04-04T18:20:53Z"
  mac: ENC[AES256_GCM,data:OF8+RXlCg719QWoW1zHGu0aL5AEbJtJAcizEUXZToc2RE5J9khZYBV2wYguV50EgAGHDbdYRo8lpbVtl+9bYuDoCJ4PYO4T+q4daVAhBcW6D1C3il+O7z1uicDcDMvw7hlgeqdESuwNQMl/ZdNT3Wp+vfHEgmpIz3xCqH/NyuCw=,iv:7qUrhkN9GqspydqjEzTvqK6SoEtenROAzBFvXpjm1U0=,tag:gYeq5GgakbB3UzVAC/FK8A==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
