slack:
  apiUrl: ENC[AES256_GCM,data:NEjjLIbVdSya4yQ/njHyodzHC9Qx8ytRWuE0Kr+cYXBlh4QjZd95XSLxsHun5lfhscS7SD9R9Nl6RqYzWmZ/GNvGk7AUOfOjk/f4IQir7g==,iv:ZM/diI1Mgx3zB1yrb3sPXp7AJ489+HhWNxsarWS+/kc=,tag:LO6pCzB6VDMWtrzPwV+4HQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1px4xaxcy73xdqdrxadc8yecqksf4le3n0l2l9h0xj2m5eneljvwq3asw2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2M3dJQ2JSMG9rOEJhUExh
        eFgrbnVyc2FjOWgwVVhaUFBPWFhWQk5DcjAwCnhsZWttUWZ3VG1xWE1HV2J0R3lx
        MHVFNHhXTTBWODBCSkE3UmF3UzkyeTgKLS0tIEFSZGwzOWIxdEJvaGhMK3YrVTla
        MlJxUFRQWTlvN2Uya1NScWUvbUZCc1EKoyT2xfjcCs1dbVx401F+O3hkngXWmvKb
        gCiTK5s5C5ccR+pcWoW8EzmY4q8MKsoaddKKYOma126vbtHZx/oEEg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ky5amdnkwzj03gwal0cnk7ue7vsd0n64pxm50nxgycssp7vgpqvq9s7lyw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4djhtTXBCYnNQQjYxWjJE
        UnBHRWxhVVZUZkU4VVM3K0FBV0NmNW5qYkQ4ClNFanV2QXRmYUJEOWRVeE9yRVpE
        VkhXNFVYRkQvRUN1VVNoR0Q3SHM5MTgKLS0tIFJRRlA4R1dGMWVlY1BSV0I5eFdI
        NjFzUEhRYnl2S2F0UEhad1RSTEYvMXcKPwRha/eIyqLPyKE1+61z911ixlSVqY1c
        5hRzUmvYx+lKbsc9nIn37QiDrUzSJNBuyNx/qVf0is2sx0q/93KoCQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1tjnq5354jlqgmxhag5gr3qm070rvdewmc9mfwuzanj5adnqfnyyq08keng
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOVJWKzlwRFpKSitMVERx
        N0IxTTBnOVpuL3E2Sk9xRjY5a053SE14RWwwClhJajNMaC9sYkgxY05tV2pGNS9S
        V0FOandDSnd5dWRianZSU3BCaGVabTQKLS0tIHFiNkdneTFqLzUvby95eVBSaXRO
        d1VXcU5QZ3V6b1pZY2o1cmpMcStMV28Kq6yrMVlL6tZ35GCvXElANOO7ROONK/ex
        ZMis3BfMWEM1IyPKGchTNtBZ4JNmP9XF3EoNnrZFp7sNQvaJ1zHO1w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-01-19T22:39:06Z"
  mac: ENC[AES256_GCM,data:7+wiYSnv7OME/J376yHXXWM/BNEDIzqpbap1ACKxgMLDuyIrI+Ruh4GZPqrfrQ25rQ/6v86QEsGslQ2j0R3cjeDPgyjZRj32kFLIEL1LI748SnEyJOuv0TO7ytVZr24lb3OS8P7GJctfEvRfhUXOPSlthB4TjMsuMfo5cyl9EZw=,iv:tyvTM7gKZrT62kpQEdBE5g0KAY6EMx/LHeFVvW8C9RY=,tag:TG8ZwGpf1WY6QBFO/4kw3w==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.7.3
